MARK
++++

Test:  nocontrol vs startup_correction
------
                         nocontrol
                StopErr         StopAcc
                0       .1      0       .1
startup_correction
        -100    41.8   40.4     46.3    21.2
        -50     41.6   40.3     45.3    21.5
        0       41.7   40.2     45.6    21.2
        50      43.1   38.0     68.3    5.6
        100     43.0   38.1     68.0    6.1

Conclusion:
 nocontrol=.1, correction=50 is the best.


Test: noncontrol strength
------
                         nocontrol
                StopErr         StopAcc
                .05    .1       .05    .1
startup_correction
        50      37.9   38.0     6.9     5.6

Conclusion:
 .05 and .1 no-control strength are very similar

nvirt-out
         0      37.9   37.9     6.9     6.0
         -10    38.1   37.9     4.4     7.2
Conclusion:
 nvirt_out -10 makes very little 
 
Test: highpass
------
                StopErr         StopAcc
highpass
    1           48.6            6.0                     
    2           39.6            6.6               
    3           37.6            9.0         
    4           37.2            8.1        
    5           37.6            7.3             
    7           38.4            4.7             
Conclusion:
  highpass = 4 is best
  
  
Test: Event-coding
------
                StopErr         StopAcc
evtlabs
  re,fe         37.2            7.9                     
    fe          41.0            5.2
  fe,anyfe      40.5            17.0
  re,fe,anyfe   36.7            24.4 
  re,fe,any1    38.5            14.7
  0,1           94
00,01,10,11     85                         

Conclusion:
  re,fe,anyfe is best, but gives poor stop accuracy
  re,fe is best all round

Test: priorweight
------
                StopErr         StopAcc
priorweight
    0            35.9                   
    10           35.8                   
    50           35.9                   
    100          36.2                   

Conclusion:
  prior on it's own does nothing
  only startup_correction is enough
    
    
Test: Regularization
------
                StopErr         StopAcc
reg
    (1e-8,0)     36.9
    (1e-6,0)     37.1
    (1e-4,0)     37.0
    (1e-2,0)     38.8
    (1e-8,1e-8)  37.1
    (1e-8,1e-6)  36.9
    (1e-8,1e-4)  37.0
    (1e-6,1e-6)  37.0
    (1e-4,1e-6)  37.1
    (1e-2,1e-4)  38.6
Conclusion:
  it doesn't really do anything
  
Test: rcond
-----
                StopErr         StopAcc
rcond
    (1e-8,0)     37.3           7.8
    (1e-6,0)     37.1           8.0
    (1e-6,1e-8)  37.2           7.9
    (1e-6,1e-6)  37.2           7.9
    (1e-4,0)     37.3           7.5
    (1e-4,1e-8)  37.3           7.8
    (1e-4,1e-6)  37.2           7.7
    (1e-2,0   )  37.3           7.5
    (1e-2,1e-8)  37.2
    (1e-2,1e-6)  37.2
Conclusion:
  it doesn't really do anything

Test:  offset_ms
------
                StopErr         StopAcc
offset_ms, tau_ms
    50, 150     79.6
    100,150     50.9
    150,150     36.1
    200,150     35.8
    250,150     46.0
    300,150     76.5

    0,  250     52.2
    50, 250     38.7
    100,250     36.3
    150,250     35.3
    200,250     36.4
    250,250     47.0
    300,250     76.3
    
    100,300     36.5
    150,300     35.4
    200,300     36.3
    
    0,  350     37.5
    50, 350     37.5
    100,350     36.3
    150,350     35.3
    200,350     37.3

    0,  450     37.6
    50, 450     37.1
    100,450     37.0

    0,  550     38.2
    50, 550     38.5
    100,550     39.3
    
Conclusion:
   Main signal is 200-350ms
   -> 150, 250 is a good window with 50ms at edges
   Smaller, better focused window helps a little.
   -> 150,350
  
Conclusion:
  Only significant effect is: bandpass 4,25
  time_window: offset_ms=150, tau_ms=300




Test: confirm results on Khash

------
                                        StopErr         StopAcc
evtlabs offset_ms, tau_ms  highpass
  re,fe    50       300    4            52     
                           5            54
                           6            53
                    450    4            50
                           5            50
                           6            51.4
           125      300    4            50.2
                           5            51.0
                           6            51.3
                    450    4            53.6
                           5            51.0
                           6            52.2
           175      300    4            49.7
                           5            49.5
                           6            49.4
                    450    4            56
                           5            53
                           6            52

re,fe,anyfe 50      300    4            55
                           5            55
                           6            54
                    400    4            52
                           5            52
                           6            52
           125      300    4            49
                           5            49
                           6            51
                    450    4            52
                           5            52
                           6            53
           175      300    4            49.3
                           5            49.8
                           6            49.1
                    450    4            56       
                           5            53
                           6            53
Conclusion:
 Khash perf is crap!
 125/175 + 300 is best here also.
 
 
Test: effect of no-control strength

nocontrol   nvirt-out
    0       0               42          63
            -10             41          52
            -20             37.7        14
            -30             37.3        10
   .1       0               37.2        8
            -10             37.2        9
            -20             37.2        14
            -30             37.2        15
   .2       0               37.3        19
            -10             37.2        19
            -20             37.2        22
            -30             37.2        20
   .5       0               37.3        28
            -10             37.3        28
            -20             37.4        28
            -30             37.4        29
   1        0               37.1        32
            -10             37.2        32
            -20             37.2        34
            -30             37.2        34
Conclusion:
   Some degree of either no-control or nvirt-out>10 helps the stoppping quality.
   Optimal w.r.t. stopping accuracy seems to be, either, 30 virt-out OR .1 no-control.   


Test: nocontrol vs. startup vs. priorweight

nocontrol priorweight startup
    0           0       0       40.3    41.8
                        50      42      63
                50      0       39.3    18.9
                        50      38.5    38.6
    0.05        0       0       38.8    19.1
                        50      37.4    5
                50      0       39.8    21
                        50      37.2    13.5
    0.1         0       0       39      20
                        50      37.2    8
                50      0       40.2    25
                        50      36.0    9.3
    .2          0       50      36.1    20.1
    .5          0       50      36.0    30.5
    1           0       50      37.2    34.2
Conclusion:
  * priorweight = 50 makes stopping curve -- unless combined with startupcorr
  * start-corr = 50 makes it best
  * no-control and startup work well together
