.. MindAffect Open Source BCI documentation master file, created by
   sphinx-quickstart on Tue Oct  6 16:12:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MindAffect Open Source BCI.
======================================================


.. toctree::
   :maxdepth: 2
   :caption: Getting started
   
   installation
   OnlineBCI_quickstart
   tutorials
   modules
   
.. toctree::
   :maxdepth: 2
   :caption: The headset
   
   printing_guide
   fitting_guide
   headset_layout

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

