%0 Journal Article
%T The brain–computer interface cycle
%A Van Gerven, Marcel
%A Farquhar, Jason
%A Schaefer, Rebecca
%A Vlek, Rutger
%A Geuze, Jeroen
%A Nijholt, Anton
%A Ramsey, Nick
%A Haselager, Pim
%A Vuurpijl, Louis
%A Gielen, Stan
%J Journal of neural engineering
%V 6
%N 4
%P 041001
%@ 1741-2552
%D 2009
%I IOP Publishing


%0 Journal Article
%T Name that tune: decoding music from the listening brain
%A Schaefer, Rebecca S
%A Farquhar, Jason
%A Blokland, Yvonne
%A Sadakata, Makiko
%A Desain, Peter
%J neuroimage
%V 56
%N 2
%P 843-849
%@ 1053-8119
%D 2011
%I Academic Press


%0 Journal Article
%T Sequenced subjective accents for brain–computer interfaces
%A Vlek, RJ
%A Schaefer, RS
%A Gielen, CCAM
%A Farquhar, JDR
%A Desain, P
%J Journal of neural engineering
%V 8
%N 3
%P 036002
%@ 1741-2552
%D 2011
%I IOP Publishing


%0 Journal Article
%T Structural decomposition of EEG signatures of melodic processing
%A Schaefer, Rebecca S
%A Desain, Peter
%A Suppes, Patrick
%J Biological psychology
%V 82
%N 3
%P 253-259
%@ 0301-0511
%D 2009
%I Elsevier


%0 Journal Article
%T Shared mechanisms in perception and imagery of auditory accents
%A Vlek, RJ
%A Schaefer, RS
%A Gielen, CCAM
%A Farquhar, JDR
%A Desain, P
%J Clinical Neurophysiology
%V 122
%N 8
%P 1526-1532
%@ 1388-2457
%D 2011
%I Elsevier


%0 Journal Article
%T Music perception and imagery in EEG: Alpha band effects of task and stimulus
%A Schaefer, Rebecca S
%A Vlek, Rutger J
%A Desain, Peter
%J International Journal of Psychophysiology
%V 82
%N 3
%P 254-259
%@ 0167-8760
%D 2011
%I Elsevier


%0 Journal Article
%T Shared processing of perception and imagery of music in decomposed EEG
%A Schaefer, Rebecca S
%A Desain, Peter
%A Farquhar, Jason
%J Neuroimage
%V 70
%P 317-326
%@ 1053-8119
%D 2013
%I Academic Press


%0 Conference Proceedings
%T EFFECTS OF DECODED-EEG NEUROFEEDBACK ON AUDITORY PERCEPTUAL LEARNING
%A Brandmeyer, Alex
%A Sadakata, Makiko
%A Spyrou, Loukianos
%A McQueen, James
%A Desain, Peter
%B JOURNAL OF COGNITIVE NEUROSCIENCE
%P 55-56
%@ 0898-929X
%D 2013
%I MIT PRESS 55 HAYWARD STREET, CAMBRIDGE, MA 02142 USA


%0 Journal Article
%T Decoding speech perception by native and non-native speakers using single-trial electrophysiological data
%A Brandmeyer, Alex
%A Farquhar, Jason DR
%A McQueen, James M
%A Desain, Peter WM
%J PLoS One
%V 8
%N 7
%P e68261
%@ 1932-6203
%D 2013
%I Public Library of Science


%0 Journal Article
%T Decoding of single-trial auditory mismatch responses for online perceptual monitoring and neurofeedback
%A Brandmeyer, Alex
%A Sadakata, Makiko
%A Spyrou, Loukianos
%A McQueen, James M
%A Desain, Peter
%J Frontiers in neuroscience
%V 7
%P 265
%@ 1662-453X
%D 2013
%I Frontiers


%0 Journal Article
%T Shared processing of perception and imagery of music in EEG: A comparison of Principal Component and Parallel Factor analyses
%A Schaefer, Rebecca S
%A Farquhar, Jason
%A Desain, Peter
%D 2012


%0 Journal Article
%T Perception and production in interaction during non-native speech category learning
%A Thorin, Jana
%A Sadakata, Makiko
%A Desain, Peter
%A McQueen, James M
%J The Journal of the Acoustical Society of America
%V 144
%N 1
%P 92-103
%@ 0001-4966
%D 2018
%I Acoustical Society of America


%0 Journal Article
%T Learning foreign-language sounds in adulthood: Listening, speaking, and individual differences
%A McQueen, James M
%A Krutwig, Jana
%A Jager, Lisette
%A Desain, Peter
%A Witteman, Jurriaan
%A Schiller, Niels O
%J The Journal of the Acoustical Society of America
%V 144
%N 3
%P 1716-1716
%@ 0001-4966
%D 2018
%I Acoustical Society of America


%0 Journal Article
%T The N400 for brain computer interfacing: complexities and opportunities
%A Dijkstra, KV
%A Farquhar, JDR
%A Desain, PWM
%J Journal of neural engineering
%V 17
%N 2
%P 022001
%@ 1741-2552
%D 2020
%I IOP Publishing


%0 Journal Article
%T Low channel count montages using sensor tying for VEP-based BCI
%A Ahmadi, S
%A Borhanazad, M
%A Tump, D
%A Farquhar, J
%A Desain, P
%J Journal of neural engineering
%V 16
%N 6
%P 066038
%@ 1741-2552
%D 2019
%I IOP Publishing
