

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setup &amp; fitting &mdash; mindaffectBCI - documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Headset layout" href="headset_layout.html" />
    <link rel="prev" title="Print Your Own Headset" href="printing_guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> mindaffectBCI
          

          
            
            <img src="_static/MindAffect_Logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnlineBCI_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">mindaffectBCI</a></li>
</ul>
<p class="caption"><span class="caption-text">The headset</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="printing_guide.html">Print Your Own Headset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup &amp; fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitting">Fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="headset_layout.html">Headset layout</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mindaffectBCI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Setup &amp; fitting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fitting_guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="setup-fitting">
<h1>Setup &amp; fitting<a class="headerlink" href="#setup-fitting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>To prepare the headset:</p>
<ol class="arabic simple">
<li><p>Get a glass of water</p></li>
<li><p>Fill the plastic syringe with water</p></li>
<li><p>Roll the sponges to fit into the headset</p></li>
<li><p>Put the sponges in the electrode cups in the headset.</p></li>
<li><p>Wet the sponges from the top with the syringe with water. Make sure to fill them until they are saturated. This can be detected when water doesn’t get absorbed by the sponges anymore.</p></li>
</ol>
<img alt="_images/setup.png" src="_images/setup.png" />
</div>
<div class="section" id="fitting">
<h2>Fitting<a class="headerlink" href="#fitting" title="Permalink to this headline">¶</a></h2>
<p>Before positioning the headset on the user’s head, inspect it to see if there are no damaged parts that might hurt the user.
Please remove any metal parts in the hair (hair clips, ornaments, etc). Please notes that the picture on the left contains an older version of the headset. The newer versions have the logo displayed on the left instead of the outer left electrode in the images.
When using the system with several users or when the headset has become soiled, you can clean the headset using a moistened (by water) cloth. Do not use detergents, as this might damage the electrodes.
The headset needs to be placed directly above the inion (a small protrusion at the back of the skull).</p>
<img alt="_images/fitting.png" src="_images/fitting.png" />
<ul class="simple">
<li><p>Put the hard part of the headset on the back of the head with the electrode cables facing downwards (see image on the left upper corner).</p></li>
<li><p>Tighten the strap on the front of the head to make sure the headset stays in place (not too tight that it gets uncomfortable).</p></li>
<li><p>Press all electrodes carefully on the head by pressing the white circle plates. The participant must feel it is wet.</p></li>
<li><p>If the cables were disconnected from the green connector plate, please connect the cables to the right number displayed next to the plugs on the green connector</p></li>
<li><p>Connect the connector to the OpenBCI amplifier with ‘BCI top’ test facing upwards (such that channel 2,4 and ground are facing upwards as well).</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="headset_layout.html" class="btn btn-neutral float-right" title="Headset layout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="printing_guide.html" class="btn btn-neutral float-left" title="Print Your Own Headset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark van Kesteren

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>