

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Headset layout &mdash; mindaffectBCI - documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Setup &amp; fitting" href="fitting_guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> mindaffectBCI
          

          
            
            <img src="_static/MindAffect_Logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnlineBCI_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">mindaffectBCI</a></li>
</ul>
<p class="caption"><span class="caption-text">The headset</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="printing_guide.html">Print Your Own Headset</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting_guide.html">Setup &amp; fitting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Headset layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mindaffect-headset">MindAffect headset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markiv-ultracortex-headset">MarkIV UltraCortex headset</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mindaffectBCI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Headset layout</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/headset_layout.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="headset-layout">
<h1>Headset layout<a class="headerlink" href="#headset-layout" title="Permalink to this headline">¶</a></h1>
<p>Brain-Computer Interfaces (BCIs) allow users to control devices and communicate by
using brain activity only. BCIs based on broad-band visual stimulation can outperform
BCIs using other stimulation paradigms. Visual stimulation with pseudo-random
bit-sequences evokes specific code-modulated Visual Evoked Potentials (cVEPs) that can
be reliably used in BCI for high-speed communication in, for example, speller applications.
The typical response to code-modulated Visual Evoked Potential Brain Computer Interfacing is
strongest in the locations as shown below, where the blue spot has the significant activation.</p>
<img alt="_images/response.png" src="_images/response.png" />
<p><a class="reference external" href="https://doi.org/10.1371/journal.pone.0133797">https://doi.org/10.1371/journal.pone.0133797</a></p>
<p>Our headset is designed such that the bottom electrode is just above the inion, the bump on the
back of your head right above the neck. The electrodes are spaced exactly 4cm apart, this
distance is based on extensive data analysis of acquired EEG signals. The headset used by
MindAffect contains water-based electrodes with AgCl. However, we believe it should work with
typical cup-electrodes or dry electrodes when the connections are made right.</p>
<div class="section" id="mindaffect-headset">
<h2>MindAffect headset<a class="headerlink" href="#mindaffect-headset" title="Permalink to this headline">¶</a></h2>
<p>For the Ganglion we only use 4 working electrodes, located in a row approximately 1cm above
the inion. They are centered around the reference electrode in the middle (median/sagittal
plane), which leads to two electrodes on the left and two on the right of the reference electrode.
The ground is mounted on the forehead by a conducting headband, however, one can use an
electrode sticker on the forehead, a bracelet around the wrist or use an electrode as far away as
possible from the brain signals measured.</p>
</div>
<div class="section" id="markiv-ultracortex-headset">
<h2>MarkIV UltraCortex headset<a class="headerlink" href="#markiv-ultracortex-headset" title="Permalink to this headline">¶</a></h2>
<p>The OpenBCI headset has successfully been tested with the use of the O1, Oz, Poz and O2
electrodes for the signals, the Pz for the reference and one of the earclips for the Ground.
Please note that only a handful of tests have been conducted with this headset, and the
electrodes might not be optimal. Also, note that the headset is made of dry electrodes, this
might induce longer classification times.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="fitting_guide.html" class="btn btn-neutral float-left" title="Setup &amp; fitting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mark van Kesteren

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>